spring.application.name                     = shopping-list
spring.datasource.url                       = jdbc:postgresql://host:port/db_name
spring.datasource.username                  = username
spring.datasource.password                  = password
spring.jpa.hibernate.ddl-auto               = update
spring.sql.init.mode                        = never
spring.jpa.defer-datasource-initialization  = true
spring.jpa.show-sql                         = true
spring.security.user.name                   = demo
spring.security.user.password               = secret
spring.security.user.roles                  = USER
spring.thymeleaf.cache                      = false